<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WalkThroughActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/siderViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/skipBtn"
        android:text="skip"
        android:textColor="@color/colorSkipText"
        android:textSize="20sp"
        android:background="@null"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:text="Everything Curated for you"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="boost your overall health through expert opinion
             informative article and nutritious recipes and tonners of support"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

   <LinearLayout
       android:id="@+id/dotsLayout"
       android:layout_marginBottom="20dp"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </LinearLayout>

</RelativeLayout>