<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower"
    tools:context=".activities.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <RelativeLayout
        android:id="@+id/fNameLayout"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextback"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/edFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:ellipsize="start"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColorHint="@color/colorWhite"
            android:hint="first name" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lNameLayout"
        android:layout_width="250dp"
        android:layout_below="@id/fNameLayout"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextback"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/edLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:ellipsize="start"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColorHint="@color/colorWhite"
            android:hint="last name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unameLayout"
        android:layout_below="@id/lNameLayout"
        android:layout_width="250dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextback"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/edUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:ellipsize="start"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColorHint="@color/colorWhite"
            android:hint="username" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mobNoLayout"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextback"
        android:layout_below="@id/unameLayout">

        <EditText
            android:id="@+id/edMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="mobile"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="30dp"
            android:textColorHint="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passLayout"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextback"
        android:layout_below="@id/mobNoLayout">
        <EditText
            android:id="@+id/edPass"
            android:hint="password"
            android:textColorHint="@color/colorWhite"
            android:paddingLeft="30dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/confPassLayout"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextback"
        android:layout_below="@id/passLayout">
        <EditText
            android:id="@+id/edConfPass"
            android:hint="confirm password"
            android:textColorHint="@color/colorWhite"
            android:paddingLeft="30dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/regBtn"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confPassLayout"
        android:background="@drawable/email_btn_back"
        android:layout_width="300dp"
        android:layout_height="45dp"/>
    </RelativeLayout>



</RelativeLayout>